<html>
  <head>
    <title>Failure Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300'
          rel='stylesheet' type='text/css'>
    <style>
      body {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      .button {
        background-color: #d14836;
        background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
        border: 1px solid transparent;
        border-radius: 2px;
        color: white;
        cursor: default;
        display: block;
        font-size: 11px;
        font-weight: bold;
        height: 27px;
        line-height: 27px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 8px;
        text-align: center;
        text-shadow: 0px 1px rgba(0,0,0,0.1);
        text-transform: uppercase;
        transition: all 0.218s;
        width: 54px;
      }
      .faded {
        opacity: .4;
      }
      #hook {
        padding-bottom: 15px;
      }
      html {
        background: url(clouds.jpg) no-repeat center center fixed;
        background-size: cover;
        overflow: hidden;
      }
      #shade {
        background-color: rgba(255,255,255,0.9);
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        width: 280px;
      }
    </style>
    <script src="failure-demo.js"></script>
  </head>
  <body>
    <div id="shade">
      <div id="hook">
        <img src="mic.svg" width="100px">
      </div>

      <div id="button-holder">
        <a class="button" style="-webkit-user-select: none;"
           id="record-button">Record</a>
      </div>
    </div>
  </body>
</html>
