<!DOCTYPE html>
<html>
<head>
  <title>Demos</title>
  <style>
    /* Light material design boilerplate. */
    body {
      background: rgb(225, 225, 225);
      font-family: Verdana, Helvetica, sans-serif;
      text-align: center;
    }
    a {
      display: block;
      background: #FFF; border: none;
      font-size: 1.5em;
      width: 400px; padding: 0.5em; margin: 20px auto;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      text-decoration: none;
      font-family: monospace;
      transition: all 150ms;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <a href="all-permissions.html">all-permissions.html</a>
  <a href="bubble-demo.html">bubble-demo.html</a>
  <a href="disabled-demo.html">disabled-demo.html</a>
  <a href="failure-demo.html">failure-demo.html</a>
  <a href="notifications-in-iframe.html">notifications-in-iframe.html</a>
  <a href="notifications.html">notifications.html</a>
  <a href="page-info-demo.html">page-info-demo.html</a>
  <a href="redirect-demo.html">redirect-demo.html</a>
</body>
</html>